<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 7f1fe8ce-9b0b-4255-b6bd-8b3506bfad56</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Activity_diagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Action</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ControlFlow</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rounded_rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ObjectFlow</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">rounded_rectilinear_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows,rounded_rectilinear_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">DisplayMode</_Name>
													<_Value type="a">Flat</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Flat,Meta-class</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOrder</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DS18B20_Ambient_Air_Temperature_Sensor</_name>
			<_modifiedTimeWeak type="a">2.18.2020::12:52:52</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2020::12:52:52</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Ambient_Air_Temperature_Interfaces</_hname>
					<_hid type="a">GUID 86f50dbc-2063-4ef7-a13c-33cc8c406171</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 26eafdf5-6fce-47bb-9327-8c03619c14c6</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">5</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">8</_name>
						<_count type="a">0</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID e6dd7000-5327-4839-ad4b-6da8f8351563</value>
				<value>GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</value>
				<value>GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</value>
				<value>GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</value>
				<value>GUID 86f50dbc-2063-4ef7-a13c-33cc8c406171</value>
				<value>GUID 0e3e9e10-7564-426d-a52c-03d5a364c7d5</value>
				<value>GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</value>
				<value>GUID 5b24cd4d-32da-4d1c-95fb-603904d85360</value>
				<value>GUID 26eafdf5-6fce-47bb-9327-8c03619c14c6</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">Software_Detailed_Design_Metamodel</fileName>
			<_persistAs type="a">..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID e6dd7000-5327-4839-ad4b-6da8f8351563</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Project_Metamodel</fileName>
			<_persistAs type="a">..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Software_Data_Type_Metamodel</fileName>
			<_persistAs type="a">..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Physical_Software_Architecture_Metamodel</fileName>
			<_persistAs type="a">..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Ambient_Air_Temperature_Interfaces</fileName>
			<_persistAs type="a">..\..\..\Ambient_Air_Temperature_Interfaces\mdl\Ambient_Air_Temperature_Interfaces_Mdl_rpy</_persistAs>
			<_id type="a">GUID 86f50dbc-2063-4ef7-a13c-33cc8c406171</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DS18B20_Ambient_Air_Temperature_Sensor</fileName>
			<_id type="a">GUID 0e3e9e10-7564-426d-a52c-03d5a364c7d5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">One_Wire_Interfaces</fileName>
			<_persistAs type="a">..\..\..\One_Wire_Interfaces\mdl\One_Wire_Interfaces_rpy</_persistAs>
			<_id type="a">GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DS18B20_Ambient_Air_Temperature_Sensor_Design</fileName>
			<_id type="a">GUID 5b24cd4d-32da-4d1c-95fb-603904d85360</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 26eafdf5-6fce-47bb-9327-8c03619c14c6</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

